<!DOCTYPE html>
<html>
<head>
  
  
<meta charset="UTF-8">
 
<title>Tienda Push Driver Gamer</title>
  
 
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
    }
    
    main {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .game {
      display: flex;
      margin-bottom: 20px;
    }
    
    .game img {
      width: 150px;
      height: 150px;
      margin-right: 20px;
    }
    
    .game-info {
      flex: 1;
    }
  </style>


</head>
<body>
  
 
<header>
    
   
<h1>Tienda Push Driver Gamer</h1>
  
</header>



 
</header>
  
  <main>
    
   
<div class="game">
      
      

     
<img src="fotos/foto1.jpg" alt="Halo Master chief Collection">
      
     
<div class="game-info">
        
       
<h2> Halo Master Chief Collection</h2>
        
        

       
<p>Gratis</p>
        
       
<p>Halo Master Chief Collection, es la coleccion de los halo juego en español <br>adactable a Gamepad Xbox <br>
  <trong><b>Requisitos</b></trong> <br>
  <p>Requiere un procesador y un sistema operativo de 64 bits
    SO: Windows 7
    Procesador: AMD Phenom II X4 960T ; Intel i3550
    Gráficos: AMD HD 6850 ; NVIDIA GeForce GTS 450
    DirectX: Versión 11
    Red: Conexión de banda ancha a Internet
    Almacenamiento: 20 GB de espacio disponible
    Notas adicionales: Direct3D feature Level 11.1
    
    </p>

</p>
        
        

       
<button><a target="_blank" href="https://www.gratispaste.com/?v=11535"> <strong>Download</strong> </a> </button>
      
     
</div>
    
   
</div>
    
    
    
   

    
<div class="game">
      
     
<img src="fotos/foto2.jpg" alt="">
      
     
<div class="game-info">
        
        

       
<h2>Mortal Kombat Komplete Edition</h2>
        
        

       
<p>Mortal Kombat 9 Adactable a Gamepad Xbox (Input) Sdl y Genericos para dos player </p>
        
        
<trong><b>Requisitos</b></trong> <br>
       
<p>SO: 32 bits: Windows Vista, Windows 7, Windows 8
  Procesador: Intel Core 2 Duo, 2.4 GHz | AMD Athlon X2, 2.8 GHz o mejor
  Memoria: 2 GB RAM
  Gráficos: NVIDIA GeForce 8800 GTS | AMD Radeon 3850 o mejor
  DirectX®: 10
  Disco duro: 10 GB de espacio en HD
  Otros requisitos: conexión a Internet de banda ancha
  Adicional: Windows XP y DirectX® 9.0</p>
        
       
<button><a target="_blank" href="https://www.gratispaste.com/?v=1781"> <strong>Download</strong></a></button>
      
     
</div>
    
   
</div>
    
    
    
   

    
<div class="game">
      
      

     
  <img src="fotos/foto3.jpg" alt="">
      
     
<div class="game-info">
        
       
<h2>Mortal Komba XL</h2>
        
       
<p>Es un juego de 2 player , tiene activo el modo online, adactable a Gamepad de Xbox, y a mandos Genericos</p>
        
<trong><b>Requisitos</b></trong> <br>

       
<p>SO: 64-bit: Vista, Win 7, Win 8
  Procesador: Intel Core i5-750, 2.67 GHz | AMD Phenom II X4 965, 3.4 GHz
  Memoria: 3 GB de RAM
  Gráficos: NVIDIA GeForce GTX 460 | AMD Radeon HD 5850
  DirectX: Versión 11
  Almacenamiento: 25 GB de espacio disponible</p>
        
       
  <button><a target="_blank" href="https://www.gratispaste.com/?v=4947"> <strong>Download</strong></a></button>
      
     
</div>
    </div>

    <div class="game">
      
      

     
      <img src="fotos/foto4.jpg" alt="">
          
         
    <div class="game-info">
            
           
    <h2>Grand Theft Auto V</h2>
            
           
    <p>Es un juego de un player  adactable  a Gamepad de Xbos y Sdl</p>
            
    <trong><b>Requisitos</b></trong> <br>
    
           
    <p>SRequisitos Mínimos:
      Requiere un procesador y un sistema operativo de 64 bits
      SO: Windows 8.1 de 64 bits, Windows 8 de 64 bits, Windows 7 de 64 bits con Service Pack 1
      Procesador: Intel Core 2 Quad CPU Q6600 a 2,4 GHz (4 CPU)/AMD Phenom 9850 Quad-Core (4 CPU) a 2,5 GHz.
      Memoria: 4 GB de RAM
      Gráficos: NVIDIA 9800 GT 1 GB/AMD HD 4870 1 GB (DX 10, 10.1, 11).
      Almacenamiento: 72 GB de espacio disponible
      Tarjeta de sonido: compatible con DirectX 10</p>
            
           
      <button><a target="_blank" href= "https://www.gratispaste.com/?v=9859"> <strong>Download</strong></a></button>
          
         
    </div>
        </div>
  
 
</main>
  
  
  
 

  
<footer>
    
    &copy

   
&copy; Descarga tus juegos favoritos ahora!
  
  
</footer>


</body>


</html>
